{
  "RootPath": "C:\\kwi-automations\\projects\\AccountImport",
  "MomentusUri": "https://kallman.ungerboeck.com/prod",
  "OrgCode": "10",
  "DryRun": true,
  "MaxApiRetries": 3,
  "ApiTimeoutSeconds": 100,
  "CleanupPhase0To4AfterArchive": true,
  "MomentusFields": {
    "Organization": "Organization",
    "AccountCode": "AccountCode",
    "AccountName": "Name",
    "Class": "Class",
    "AccountClassValue": "O",
    "ContactClassValue": "P",
    "MarketSegmentMajor": "MarketSegmentMajor",
    "MarketSegmentMinor": "MarketSegmentMinor",
    "Country": "Country",
    "Website": "Website",
    "ContactEmail": "Email",
    "ParentAccountCode": "PrimaryAccount",
    "ParentCompanyField": "Company"
  },
  "DuplicateCheck": {
    "UseWebsiteRootDomainForAccountMatch": true,
    "UseMarketSegmentForAccountMatch": true,
    "RequireMarketSegmentForAccountMatch": true,
    "UseRelaxedCompanyNameMatch": true,
    "TryContainsSearchForRelaxedNameMatch": true
  },
  "Relationship": {
    "CreateRelationshipAfterContact": true,
    "RelationshipType": "CTA",
    "EventSalesDesignation": "P"
  },
  "ImportId": {
    "PromptForImportId": true,
    "Value": "",
    "KeywordField": "Keyword",
    "MaxLength": 7,
    "ApplyToCreatedOrganizationAccounts": true,
    "ApplyToCreatedContacts": true,
    "FillBlankExistingOrganizationAccounts": false,
    "ApplyToAllTouchedAccountsAndContacts": true,
    "OverwriteExistingKeyword": true
  },
  "Affiliation": {
    "PromptForAffiliationCode": true,
    "ApplyToAccountsTouchedThisRun": true,
    "ApplyToContactsCreatedThisRun": true,
    "ApplyToDuplicateContactsFound": true
  },
  "CodeGeneration": {
    "ContactAccountCodeMode": "Auto",
    "StartingContactAccountCode": 223000,
    "MaxCodeGenerationAttempts": 500
  },
  "CountryAliases": {
    "USA": "***",
    "U.S.A.": "***",
    "U.S.": "***",
    "United States": "***",
    "United States of America": "***",
    "UK": "GB",
    "U.K.": "GB",
    "United Kingdom": "GB",
    "UAE": "AE",
    "U.A.E.": "AE",
    "United Arab Emirates": "AE"
  },
  "ExistingAccountUpdates": {
    "UpdateBlankFieldsOnly": true,
    "EnabledInLiveMode": true,
    "AllowedFields": [
      "Name",
      "Website",
      "WebSite",
      "WebAddress",
      "URL",
      "Url",
      "Type",
      "AccountType",
      "Email",
      "Phone",
      "Address1",
      "Address2",
      "City",
      "State",
      "PostalCode",
      "Country",
      "MarketSegmentMajor",
      "MarketSegmentMinor",
      "Keyword"
    ]
  }
}