{
  "Momentus": {
    "BaseUrl": "https://your-momentus-site.example.com",
    "OrganizationCode": "10",
    "ApiUserId": "",
    "ApiKey": "",
    "ApiSecret": "",
    "ProxiedUserId": "",
    "SearchMaxResults": 50000,
    "SearchPageSize": 1000
  },
  "AccountMappings": {
    "ActiveStatusCodes": [ "ACTIVE" ],
    "ProspectStatusCodes": [ "PROSPECT" ],
    "CompanyTypeCodes": [ "COMPANY" ],
    "OrganizationTypeCodes": [ "ORG" ]
  },
  "ContactMappings": {
    "ActiveStatusCodes": [ "ACTIVE" ]
  },
  "Report": {
    "AccountAgeYears": 5,
    "StaleActivityYears": 6.1,
    "OutputFolder": "outputs"
  }
}
